<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleScreenVC" customModule="guessToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess - To - Win" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-Yp-lv1">
                                <rect key="frame" x="67" y="38" width="241" height="284"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="87"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.42636587368719325" green="1" blue="0.38765657884502058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-ie-JG5">
                                <rect key="frame" x="18.5" y="367" width="338" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-PT-dvb">
                                        <rect key="frame" x="17" y="0.0" width="304" height="112"/>
                                        <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9CV-PT-dvb" secondAttribute="height" multiplier="19:7" id="Rfq-hB-4uq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="77"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1qg-Jk-pcj" kind="show" id="LoO-xh-hFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-ti-1BS">
                                        <rect key="frame" x="84.5" y="126" width="169" height="70"/>
                                        <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="VmI-41-TXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="Statistics">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="n5t-Mk-wFW" kind="show" id="sDv-1W-rZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-c9-xBd">
                                        <rect key="frame" x="84" y="210" width="170" height="70"/>
                                        <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IL3-m7-izY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <state key="normal" title="How To Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="79n-94-SPH" kind="show" id="LZm-My-fuu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ha-c9-xBd" secondAttribute="trailing" constant="84" id="7fh-2k-aMT"/>
                                    <constraint firstItem="jKf-ti-1BS" firstAttribute="width" secondItem="yyI-ie-JG5" secondAttribute="width" multiplier="0.5" id="bJ8-a6-RGG"/>
                                    <constraint firstItem="9CV-PT-dvb" firstAttribute="width" secondItem="yyI-ie-JG5" secondAttribute="width" multiplier="0.9" id="bsN-HM-FVg"/>
                                    <constraint firstItem="9CV-PT-dvb" firstAttribute="height" secondItem="yyI-ie-JG5" secondAttribute="height" multiplier="0.4" id="rNk-ym-w8D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26235479116439819" green="0.48153883218765259" blue="0.21955254673957825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EFd-Yp-lv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="0FV-v7-5Si"/>
                            <constraint firstAttribute="bottom" secondItem="yyI-ie-JG5" secondAttribute="bottom" constant="20" symbolic="YES" id="FZe-eV-VMz"/>
                            <constraint firstItem="EFd-Yp-lv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Fis-OM-oNz"/>
                            <constraint firstItem="EFd-Yp-lv1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RdM-ic-hiF"/>
                            <constraint firstItem="yyI-ie-JG5" firstAttribute="top" secondItem="EFd-Yp-lv1" secondAttribute="bottom" constant="45" id="Wby-gK-sHK"/>
                            <constraint firstItem="yyI-ie-JG5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAz-ln-pMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Game-->
        <scene sceneID="FmE-Jg-rai">
            <objects>
                <viewController id="Cty-sy-d1U" customClass="Game" customModule="guessToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrI-S2-jFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geP-zP-C35">
                                <rect key="frame" x="16" y="20" width="59" height="30"/>
                                <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="HLC-eT-TBG"/>
                                    <constraint firstAttribute="height" constant="30" id="KuV-Sg-afH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Cty-sy-d1U" eventType="touchUpInside" id="KdP-gk-Gdn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess - To - Win" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-nn-gQb">
                                <rect key="frame" x="105" y="20" width="183" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fxX-WO-fK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.42636587370000001" green="1" blue="0.38765657879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-Fs-7nS">
                                <rect key="frame" x="33.5" y="65.5" width="308" height="335.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Guess the winning number and you win!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-Ez-6pE">
                                        <rect key="frame" x="0.5" y="0.0" width="307.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.42636587370000001" green="1" blue="0.38765657879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Hjv-Ba-bSq">
                                        <rect key="frame" x="131.5" y="62.5" width="45.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.42636587370000001" green="1" blue="0.38765657879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezU-e8-nSe">
                                        <rect key="frame" x="115.5" y="125" width="77" height="67"/>
                                        <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="0G3-wZ-WNx"/>
                                            <constraint firstAttribute="height" constant="77" id="62S-cf-cIC"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-3C-6sw">
                                        <rect key="frame" x="110" y="221" width="88.5" height="34"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.42636587370000001" green="1" blue="0.38765657879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-Yg-dg0">
                                        <rect key="frame" x="92.5" y="284" width="123" height="51.5"/>
                                        <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButton:" destination="Cty-sy-d1U" eventType="touchUpInside" id="kO5-7Q-ggf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ezU-e8-nSe" firstAttribute="width" secondItem="ejf-Fs-7nS" secondAttribute="width" multiplier="0.25" id="5FH-ct-aO0"/>
                                    <constraint firstItem="CpQ-Yg-dg0" firstAttribute="width" secondItem="ejf-Fs-7nS" secondAttribute="width" multiplier="0.4" id="9de-VS-vnx"/>
                                    <constraint firstItem="ezU-e8-nSe" firstAttribute="height" secondItem="ejf-Fs-7nS" secondAttribute="height" multiplier="0.2" id="fHg-h1-LKq"/>
                                    <constraint firstItem="Hjv-Ba-bSq" firstAttribute="height" secondItem="ejf-Fs-7nS" secondAttribute="height" multiplier="0.1" id="fOj-jD-FkR"/>
                                    <constraint firstItem="xzE-Ez-6pE" firstAttribute="height" secondItem="ejf-Fs-7nS" secondAttribute="height" multiplier="0.1" id="hh4-3v-YIo"/>
                                    <constraint firstItem="ebb-3C-6sw" firstAttribute="height" secondItem="ejf-Fs-7nS" secondAttribute="height" multiplier="0.1" id="xq5-ha-BfR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses Used: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="ZdE-6g-vKL">
                                <rect key="frame" x="16" y="213" width="85" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="amM-Kx-iCS"/>
                                    <constraint firstAttribute="width" secondItem="ZdE-6g-vKL" secondAttribute="height" multiplier="17:9" id="fIF-1z-1Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.42636587370000001" green="1" blue="0.38765657879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guesses remaining: #" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-lV-GkX">
                                <rect key="frame" x="260" y="206" width="99" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="AnT-7c-r0u"/>
                                    <constraint firstAttribute="width" secondItem="f4M-lV-GkX" secondAttribute="height" multiplier="99:52" id="OIO-BF-cpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.42636587370000001" green="1" blue="0.38765657879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N60-g6-jkp">
                                <rect key="frame" x="21.5" y="149.5" width="337.5" height="191.5"/>
                                <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1qg-Jk-pcj" kind="show" id="JOO-Qy-fnG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You Win!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-Aq-aP4">
                                <rect key="frame" x="23.5" y="98" width="335.5" height="274"/>
                                <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.42636587370000001" green="1" blue="0.38765657879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51321160793304443" green="0.75685971975326538" blue="0.45877158641815186" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="N60-g6-jkp" firstAttribute="trailing" secondItem="f4M-lV-GkX" secondAttribute="trailing" id="17G-wD-onf"/>
                            <constraint firstItem="N60-g6-jkp" firstAttribute="top" secondItem="rqM-nn-gQb" secondAttribute="bottom" constant="100" id="2MO-Xz-UTJ"/>
                            <constraint firstItem="f2p-WO-9Uu" firstAttribute="trailing" secondItem="geP-zP-C35" secondAttribute="trailing" constant="300" id="6th-gC-LE8"/>
                            <constraint firstItem="ejf-Fs-7nS" firstAttribute="height" secondItem="qrI-S2-jFb" secondAttribute="height" multiplier="0.5" id="81F-bG-PA4"/>
                            <constraint firstItem="f2p-WO-9Uu" firstAttribute="trailing" secondItem="6yb-Aq-aP4" secondAttribute="trailing" constant="16" id="CLF-Ue-Dks"/>
                            <constraint firstItem="ejf-Fs-7nS" firstAttribute="top" secondItem="rqM-nn-gQb" secondAttribute="bottom" constant="16" id="DRD-3Q-bGW"/>
                            <constraint firstItem="f4M-lV-GkX" firstAttribute="top" secondItem="qrI-S2-jFb" secondAttribute="top" constant="202" id="KCz-Th-a18"/>
                            <constraint firstItem="geP-zP-C35" firstAttribute="top" secondItem="f2p-WO-9Uu" secondAttribute="top" id="NQ0-JK-Uoi"/>
                            <constraint firstItem="f2p-WO-9Uu" firstAttribute="bottom" secondItem="N60-g6-jkp" secondAttribute="bottom" constant="330" id="Nwj-Xn-own"/>
                            <constraint firstItem="6yb-Aq-aP4" firstAttribute="top" secondItem="qrI-S2-jFb" secondAttribute="top" constant="98" id="TXz-aB-BfC"/>
                            <constraint firstItem="f2p-WO-9Uu" firstAttribute="bottom" secondItem="ejf-Fs-7nS" secondAttribute="bottom" constant="270" id="UwL-r7-2Z5"/>
                            <constraint firstItem="f2p-WO-9Uu" firstAttribute="bottom" secondItem="6yb-Aq-aP4" secondAttribute="bottom" constant="299" id="W2q-CH-Gmw"/>
                            <constraint firstItem="ZdE-6g-vKL" firstAttribute="top" secondItem="qrI-S2-jFb" secondAttribute="top" constant="209" id="X4r-ao-AZz"/>
                            <constraint firstItem="ejf-Fs-7nS" firstAttribute="centerX" secondItem="f2p-WO-9Uu" secondAttribute="centerX" id="aEy-a7-4tI"/>
                            <constraint firstItem="N60-g6-jkp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2p-WO-9Uu" secondAttribute="leading" symbolic="YES" id="d0z-bI-cbz"/>
                            <constraint firstItem="ZdE-6g-vKL" firstAttribute="leading" secondItem="geP-zP-C35" secondAttribute="leading" id="dO0-aT-bqS"/>
                            <constraint firstItem="f4M-lV-GkX" firstAttribute="trailing" secondItem="qrI-S2-jFb" secondAttribute="trailingMargin" id="elx-Ym-KP7"/>
                            <constraint firstItem="6yb-Aq-aP4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2p-WO-9Uu" secondAttribute="leading" id="fv0-ro-QyT"/>
                            <constraint firstItem="rqM-nn-gQb" firstAttribute="top" secondItem="geP-zP-C35" secondAttribute="top" id="iio-o7-0k6"/>
                            <constraint firstItem="geP-zP-C35" firstAttribute="leading" secondItem="qrI-S2-jFb" secondAttribute="leadingMargin" id="it1-ZQ-3Gj"/>
                            <constraint firstItem="N60-g6-jkp" firstAttribute="width" secondItem="qrI-S2-jFb" secondAttribute="width" multiplier="0.9" id="jDl-9S-Jx2"/>
                            <constraint firstItem="f2p-WO-9Uu" firstAttribute="bottom" secondItem="ZdE-6g-vKL" secondAttribute="bottom" constant="413" id="nPG-Hn-k4n"/>
                            <constraint firstItem="f4M-lV-GkX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZdE-6g-vKL" secondAttribute="trailing" constant="8" symbolic="YES" id="oDj-ZM-cuK"/>
                            <constraint firstItem="rqM-nn-gQb" firstAttribute="leading" secondItem="geP-zP-C35" secondAttribute="trailing" constant="30" id="pA0-HF-gHI"/>
                            <constraint firstItem="ZdE-6g-vKL" firstAttribute="baseline" secondItem="f4M-lV-GkX" secondAttribute="baseline" id="psQ-fc-yru"/>
                            <constraint firstItem="f2p-WO-9Uu" firstAttribute="trailing" secondItem="rqM-nn-gQb" secondAttribute="trailing" constant="87" id="qao-JW-4UV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2p-WO-9Uu"/>
                    </view>
                    <connections>
                        <outlet property="InfoButton" destination="ebb-3C-6sw" id="JkU-hJ-L6o"/>
                        <outlet property="chosenRange" destination="Hjv-Ba-bSq" id="tRu-er-NMy"/>
                        <outlet property="congratulationsKey" destination="6yb-Aq-aP4" id="Zct-WS-Sde"/>
                        <outlet property="guessesRemaining" destination="f4M-lV-GkX" id="SLz-GJ-uaM"/>
                        <outlet property="guessesUsed" destination="ZdE-6g-vKL" id="iIr-lG-XyV"/>
                        <outlet property="playAgain" destination="N60-g6-jkp" id="XWM-m9-C58"/>
                        <outlet property="stackView" destination="ejf-Fs-7nS" id="g6M-Xf-f6N"/>
                        <outlet property="usersGuess" destination="ezU-e8-nSe" id="csd-KF-x5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSl-6H-j7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eoA-08-0yS">
            <objects>
                <viewController id="1qg-Jk-pcj" customClass="ViewController" customModule="guessToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ra-Zp-Q59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-oG-ira">
                                <rect key="frame" x="16" y="196" width="343" height="448"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-vG-sXh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Wlh-aF-BfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="easy:" destination="1qg-Jk-pcj" eventType="touchUpInside" id="tdN-AZ-yL2"/>
                                            <segue destination="Cty-sy-d1U" kind="show" identifier="EasyToGame" id="1az-mO-ZDj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-bn-tqg">
                                        <rect key="frame" x="0.0" y="116" width="343" height="100"/>
                                        <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="u34-yb-7OP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="medium:" destination="1qg-Jk-pcj" eventType="touchUpInside" id="apS-fL-glX"/>
                                            <segue destination="Cty-sy-d1U" kind="show" identifier="MediumToGame" id="isU-tM-6Cg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDb-V5-kiB">
                                        <rect key="frame" x="0.0" y="232" width="343" height="100"/>
                                        <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="mAF-11-Mf8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hard:" destination="1qg-Jk-pcj" eventType="touchUpInside" id="dzR-BG-dDU"/>
                                            <segue destination="Cty-sy-d1U" kind="show" identifier="HardToGame" id="fO9-jk-JqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-PO-baW">
                                        <rect key="frame" x="0.0" y="348" width="343" height="100"/>
                                        <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="qSD-vG-Yye"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                        <state key="normal" title="Random">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cty-sy-d1U" kind="show" identifier="RandomToGame" id="s98-1e-a3k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-Lv-iYT">
                                <rect key="frame" x="16" y="20" width="59" height="30"/>
                                <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PVd-Td-kyT"/>
                                    <constraint firstAttribute="height" constant="30" id="qvy-N9-vBN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="tBB-se-A36"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackToTitleScreen:" destination="1qg-Jk-pcj" eventType="touchUpInside" id="bTZ-l1-MQk"/>
                                    <segue destination="tlR-dJ-dmO" kind="unwind" identifier="BackToTitleScreen" unwindAction="unwindTitleScreenVCWithSegue:" id="J1l-Y2-LlP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Difficulty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-60-GtG">
                                <rect key="frame" x="71.5" y="58" width="232" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YDU-60-GtG" secondAttribute="height" multiplier="241:135" id="neB-Bu-Pd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51321160789999998" green="0.7568597198" blue="0.45877158639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5dI-Lv-iYT" firstAttribute="top" secondItem="9Ja-NJ-JmH" secondAttribute="top" id="25T-p8-GhD"/>
                            <constraint firstItem="9Ja-NJ-JmH" firstAttribute="bottom" secondItem="1Mg-oG-ira" secondAttribute="bottom" constant="23" id="9TS-5Y-88K"/>
                            <constraint firstItem="9Ja-NJ-JmH" firstAttribute="trailing" secondItem="1Mg-oG-ira" secondAttribute="trailing" constant="16" id="HE7-tj-NLn"/>
                            <constraint firstItem="1Mg-oG-ira" firstAttribute="top" secondItem="YDU-60-GtG" secondAttribute="bottom" constant="8" symbolic="YES" id="LCT-mt-4t5"/>
                            <constraint firstItem="1Mg-oG-ira" firstAttribute="leading" secondItem="9Ja-NJ-JmH" secondAttribute="leading" constant="16" id="QyH-2u-7Ro"/>
                            <constraint firstItem="9Ja-NJ-JmH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5dI-Lv-iYT" secondAttribute="trailing" symbolic="YES" id="b6k-sL-clO"/>
                            <constraint firstItem="YDU-60-GtG" firstAttribute="top" secondItem="5dI-Lv-iYT" secondAttribute="bottom" constant="8" symbolic="YES" id="raI-Sf-Smx"/>
                            <constraint firstItem="YDU-60-GtG" firstAttribute="centerX" secondItem="9Ja-NJ-JmH" secondAttribute="centerX" id="vck-Z2-grb"/>
                            <constraint firstItem="1Mg-oG-ira" firstAttribute="leading" secondItem="5dI-Lv-iYT" secondAttribute="leading" id="zmk-PU-ez0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ja-NJ-JmH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAv-8F-XKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tlR-dJ-dmO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-545" y="0.0"/>
        </scene>
        <!--How To PlayVC-->
        <scene sceneID="sKX-e2-dzT">
            <objects>
                <viewController id="79n-94-SPH" customClass="HowToPlayVC" customModule="guessToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDX-sJ-CB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - First, select your difficulty: Easy (0-50), Meduim (0-100), Hard (0-200), or Random( 0- a random number between 15 and 500)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-f0-BzL">
                                <rect key="frame" x="16" y="132.5" width="343" height="141.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Ebr-lV-AS1">
                                <rect key="frame" x="123" y="71.5" width="129.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ly4-uq-1xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.42636587370000001" green="1" blue="0.38765657879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Finally, the game will tell you if your guess was higher or lower than the random number chosen. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-PG-f4d">
                                <rect key="frame" x="16" y="443" width="343" height="113"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Then, type in your guess in the gray box and click submit." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgK-e4-dqn">
                                <rect key="frame" x="16" y="296" width="343" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="IPR-6r-RSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-Lo-Y2X">
                                <rect key="frame" x="16" y="20" width="59" height="30"/>
                                <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gl4-ey-jdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="guN-5m-Qh6" kind="unwind" identifier="BackToTitleScreen" unwindAction="unwindTitleScreenVCWithSegue:" id="6tP-0i-Guv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51321160789999998" green="0.7568597198" blue="0.45877158639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Omg-PG-f4d" firstAttribute="top" secondItem="pgK-e4-dqn" secondAttribute="bottom" constant="30" id="1Bn-RG-p0z"/>
                            <constraint firstItem="pgK-e4-dqn" firstAttribute="top" secondItem="hDX-sJ-CB5" secondAttribute="top" constant="296" id="8sM-AI-ZH4"/>
                            <constraint firstItem="PuR-Lo-Y2X" firstAttribute="leading" secondItem="wmg-QD-KdL" secondAttribute="leading" constant="16" id="AQE-GD-SOA"/>
                            <constraint firstItem="nNF-f0-BzL" firstAttribute="top" secondItem="Ebr-lV-AS1" secondAttribute="bottom" constant="29" id="HFh-vP-6IJ"/>
                            <constraint firstItem="nNF-f0-BzL" firstAttribute="trailing" secondItem="hDX-sJ-CB5" secondAttribute="trailingMargin" id="OYb-r4-dTV"/>
                            <constraint firstItem="wmg-QD-KdL" firstAttribute="trailing" secondItem="PuR-Lo-Y2X" secondAttribute="trailing" constant="300" id="Put-t6-eWj"/>
                            <constraint firstItem="Ebr-lV-AS1" firstAttribute="centerX" secondItem="wmg-QD-KdL" secondAttribute="centerX" id="Rcb-Ap-pGu"/>
                            <constraint firstItem="wmg-QD-KdL" firstAttribute="bottom" secondItem="PuR-Lo-Y2X" secondAttribute="bottom" constant="617" id="VO2-jR-1L3"/>
                            <constraint firstItem="pgK-e4-dqn" firstAttribute="leading" secondItem="nNF-f0-BzL" secondAttribute="leading" id="Zg3-6W-wDG"/>
                            <constraint firstItem="PuR-Lo-Y2X" firstAttribute="top" secondItem="wmg-QD-KdL" secondAttribute="top" id="bxF-rh-UG1"/>
                            <constraint firstItem="pgK-e4-dqn" firstAttribute="top" secondItem="nNF-f0-BzL" secondAttribute="bottom" constant="22" id="cDx-sq-7wH"/>
                            <constraint firstItem="pgK-e4-dqn" firstAttribute="leading" secondItem="Omg-PG-f4d" secondAttribute="leading" id="jH0-fi-Xga"/>
                            <constraint firstItem="Ebr-lV-AS1" firstAttribute="centerX" secondItem="pgK-e4-dqn" secondAttribute="centerX" id="lXa-gC-ZHl"/>
                            <constraint firstItem="Ebr-lV-AS1" firstAttribute="centerX" secondItem="Omg-PG-f4d" secondAttribute="centerX" id="sYh-Uc-wz3"/>
                            <constraint firstItem="nNF-f0-BzL" firstAttribute="leading" secondItem="PuR-Lo-Y2X" secondAttribute="leading" id="ywH-8H-aQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmg-QD-KdL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMi-zG-bl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="guN-5m-Qh6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="823"/>
        </scene>
        <!--StatisticsVC-->
        <scene sceneID="iQm-vP-Bo9">
            <objects>
                <viewController id="n5t-Mk-wFW" customClass="StatisticsVC" customModule="guessToWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cn-BD-4gP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-WQ-WTr">
                                <rect key="frame" x="133.5" y="20" width="109.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.42636587370000001" green="1" blue="0.38765657879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-5Y-UKu">
                                <rect key="frame" x="137" y="468" width="99.5" height="139.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-9i-ut9">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="40.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN4-ug-uIP">
                                        <rect key="frame" x="0.0" y="60.5" width="99.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-PZ-P1R">
                                        <rect key="frame" x="0.0" y="110" width="99.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-Vh-Lep">
                                <rect key="frame" x="138" y="111" width="99.5" height="147.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-Na-4xj">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="40.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hn-TB-rYD">
                                        <rect key="frame" x="0.0" y="64.5" width="99.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-53-nxR">
                                        <rect key="frame" x="0.0" y="118" width="99.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="36h-aR-ND3">
                                <rect key="frame" x="120" y="296" width="135" height="129.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xI-do-iVY">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="40.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-Rq-Amt">
                                        <rect key="frame" x="24.5" y="55.5" width="86.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-Gn-xkO">
                                        <rect key="frame" x="18" y="100" width="99.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-9V-D72">
                                <rect key="frame" x="16" y="20" width="59" height="31"/>
                                <color key="backgroundColor" red="0.53821243519999995" green="0.53656055650000001" blue="0.5311736266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MTI-9V-D72" secondAttribute="height" multiplier="59:31" id="2mm-EF-IqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackToTitleScreen:" destination="n5t-Mk-wFW" eventType="touchUpInside" id="QY0-Ri-175"/>
                                    <segue destination="PO8-Tk-rRw" kind="unwind" identifier="BackToTitleScreen" unwindAction="unwindTitleScreenVCWithSegue:" id="mxr-JA-C7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51321160789999998" green="0.7568597198" blue="0.45877158639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MTI-9V-D72" firstAttribute="leading" secondItem="8cn-BD-4gP" secondAttribute="leadingMargin" id="BuN-XR-gMt"/>
                            <constraint firstItem="MTI-9V-D72" firstAttribute="top" secondItem="vmO-WQ-WTr" secondAttribute="top" id="RdR-tz-qMj"/>
                            <constraint firstItem="vmO-WQ-WTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTI-9V-D72" secondAttribute="trailing" constant="8" symbolic="YES" id="Sm9-fU-ufH"/>
                            <constraint firstItem="QIW-TX-FfS" firstAttribute="trailing" secondItem="vmO-WQ-WTr" secondAttribute="trailing" constant="132" id="WEQ-L2-RcV"/>
                            <constraint firstItem="MTI-9V-D72" firstAttribute="top" secondItem="QIW-TX-FfS" secondAttribute="top" id="miA-Kc-WNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIW-TX-FfS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xf-NW-hF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PO8-Tk-rRw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-667"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LoO-xh-hFW"/>
        <segue reference="isU-tM-6Cg"/>
    </inferredMetricsTieBreakers>
</document>
